appname = omsystem
httpport = 8080
HTTPSPort = 8090
httpaddr = "192.168.1.112"
runmode = dev

autorender = false
recoverpanic = false
viewspath="views"
sessionon = false
enableadmin = false
enablegzip =true
enablehttps = false
httpscertfile = "./conf/rui.crt"
httpskeyfile = "./conf/rui.key"
enablefcgi =  false
graceful = false
enablehttp = true