ommon database:
#   mysql
DB.type=mysql
DB.tns = "tcp(192.168.1.214:3306)/test"
DB.user = root
DB.passwd="123456"


### log level
Hauth.log.file = hauth.log
Hauth.log.level = 8
Hauth.log.maxdays = 15
Hauth.log.daily = true
Hauth.log.maxsize = 0
Hauth.log.maxlines = 0

### 将80端口的http请求，转发到443端口上的https请求
## true 表示开启
## false 表示关闭
PortMap=false
## 80 转发 的目标地址，如果非443端口，请在TargetHost中带上端口号
TargetHost="https://localhost"

